{
    "name": "hand-pointer",
    "version": "0.0.1",
    "description": "Use your hand to control elements on web page.",
    "main": "index.js",
    "type": "module",
    "license": "Apache-2.0",
    "engines": {
        "node": "10"
    },
    "scripts": {
        "cp-hands": "cp -Lr node_modules/@mediapipe/hands/ public/",
        "dev": "npm run cp-hands && vite",
        "build": "npm run cp-hands && tsc && vite build",
        "preview": "vite preview",
        "https": "node proxy-server.js"
    },
    "dependencies": {
        "scatter-gl": "0.0.8"
    },
    "devDependencies": {
        "@mediapipe/hands": "~0.4.1675469240",
        "@tensorflow-models/hand-pose-detection": "^2.0.1",
        "@tensorflow/tfjs-backend-webgl": "^4.20.0",
        "@tensorflow/tfjs-core": "^4.20.0",
        "@types/fingerpose": "0.1.0",
        "express": "^4.19.2",
        "fingerpose": "^0.1.0",
        "http-proxy-middleware": "^3.0.0",
        "typescript": "^5.5.4",
        "vite": "^5.3.5"
    }
}